<!DOCTYPE html>

<!--
    Webpage for the 3d renderer + YT video with the UI as of now.
    Rename to index.html to run
-->
<head>
    <style>
        #top{
            width: 98%;
            height: 75px;
            margin: auto;            margin-top: 16px;
            padding-top: 25px;
            background-color: rgb(145, 215, 243);;
            text-align: center;
            font-size: 36px;
            border-radius: 16px;
        }
        #half-left{
            margin-top: 72px;
            margin-left: 8px;
            width: 45.78%;
            height: 540px;
            float:left;
            background-color: rgb(194, 157, 224); 
            border-radius: 8px;
            padding-left: 4px;
            padding-bottom: 20px;
            border-right: 3px dotted rgb(75, 115, 245);
        }
        #half-right{
            font-size: 32px; color: white;
            text-align: center;
            width: 49%;
            height: 540px;
            margin-top: 72px;
            margin-right: 8px;
            float:right;
            border-radius: 8px;
            padding-left: 16px;
            padding-top: 24px;
            padding-right: 26px;
            background-color: black;
        }
        #video{
            font-size: 32px;
            padding-top: 30px;
            border: 2px black;
            text-align: center;
        }
        #toolbox{
            margin-top: 30px;
            font-size: 32px;
            text-align: center;
            background-color: rgb(247, 248, 237);
            height: 420px;
            border-radius: 8px;
            width: 100%;
            margin-left: 4px;
            border: 2px solid black;
        }
        .col{
            float:left;
            width: 90%;
            height: 50px;
            font-size: 20px;
            margin-left: 42px;
            text-align: left;
        }
        html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 50%;
                height: 100%;
                touch-action: none;
                position:absolute;                  
                bottom:0;                          
                right:0;  
            }
    </style>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>
<body style="background-image: url('Home page/res/bg2.png'); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div id='top'>
        O--------------------------------  INTERACTIVE VIDEO SESSION  -------------------------------O
    </div>
<div id="half-left">
    <div id='video' style='border-width: 2px;'>
        IMPORT ANY VIDEO?
        <iframe width="50%" height="513" src="https://www.youtube.com/embed/_lNF3_30lUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
    </div>
    <div class='col'>
            <br>details about the video from a database?<br>
            subscribe to this channel<br>
            other info
    </div>
    
</div>
<div id='half-right'>
    HERE ARE THE TOOLS WE PROVIDE:
    <div id='toolbox'>
        <canvas id="renderCanvas" touch-action="none"></canvas>
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                var canvas = document.getElementById("renderCanvas");
                     var engine = new BABYLON.Engine(canvas, true);
                var createScene = function () {
                    var scene = new BABYLON.Scene(engine);
                    var camera = new BABYLON.ArcRotateCamera("arcCam",
                        BABYLON.Tools.ToRadians(0),
                        BABYLON.Tools.ToRadians(0),
                        10.0,BABYLON.Vector3.Zero(),scene);
                camera.attachControl(canvas,true);
                var light = new BABYLON.PointLight("PointLight",new BABYLON.Vector3(
                0,0,0),scene);
                light.parent = camera;
                light.intensity = 1.5;

                    

                    BABYLON.SceneLoader.ImportMesh("", "/models/", "atom.glb", scene, function (meshes) {
                        scene.createDefaultCameraOrLight(true, true, true);
                        scene.createDefaultEnvironment();

                    });

                    return scene;
                };
                // get the canvas DOM element
                //     var canvas = document.getElementById("renderCanvas");
                //     var engine = new BABYLON.Engine(canvas, true);

                //     // createScene function that creates and return the scene
                //     var createScene = function () {
                //         var scene = new BABYLON.Scene(engine);
                //         // create a basic BJS Scene object
                //         var camera = new BABYLON.ArcRotateCamera("arcCam",
                //         BABYLON.Tools.ToRadians(0),
                //         BABYLON.Tools.ToRadians(0),
                //         10.0,BABYLON.Vector3.Zero(),scene);
                // camera.attachControl(canvas,true);
                // var light = new BABYLON.PointLight("PointLight",new BABYLON.Vector3(
                // 0,0,0),scene);
                // light.parent = camera;
                // light.intensity = 1.5;
                //         var assetsManager = new BABYLON.AssetsManager(scene);
                //         var meshTask = assetsManager.addMeshTask("atom", "", "/", "atom2.glb");


                //         meshTask.onSuccess = function (task) {
                //             task.loadedMeshes[0].position = BABYLON.Vector3.Zero();

                //             //task.loadedMeshes[0].Vector3 = new BABYLON.Vector3(20,20,20);
                //         }
                //         meshTask.onError = function (task, message, exception) {
                //             console.log(message, exception);
                //         }
                //         assetsManager.onTaskErrorObservable.add(function (task) {
                //             console.log('task failed', task.errorObject.message, task.errorObject.exception);
                //         });
                //         assetsManager.onProgress = function (remainingCount, totalCount, lastFinishedTask) {
                //             engine.loadingUIText = 'We are loading the scene. ' + remainingCount + ' out of ' + totalCount + ' items still need to be loaded.';
                //         };

                //         assetsManager.onFinish = function (tasks) {
                //             engine.runRenderLoop(function () {
                //                 scene.render();
                //             });
                //         };
                //         assetsManager.onTaskSuccessObservable.add(function (task) {
                //             console.log('task successful', task)
                //         });
                //         assetsManager.load();
                //         return scene;
                //     }

                var scene = createScene();
                engine.runRenderLoop(function () {
                    scene.render();
                });
                window.addEventListener('resize', function () {
                    engine.resize();
                });

            });

        </script>
    </div>
    <p style='font-size: 16px;'>COPYRIGHT</p>
</div>
</body>